FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/mattfogz-e8327e/sicccck-fits/dev"
PRISMA_SECRET="ssdfjdfe933939fsajsdlfajsdfagjgj4990tjlavnmdefsaxcvndsfskdfje9494q3#$34ewrks"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
